font--montserrat--black-italic:
  version: VERSION
  css:
    component:
      font--montserrat--black-italic.css: { weight: -20 }

font--montserrat--black:
  version: VERSION
  css:
    component:
      font--montserrat--black.css: { weight: -20 }

font--montserrat--bold-italic:
  version: VERSION
  css:
    component:
      font--montserrat--bold-italic.css: { weight: -20 }

font--montserrat--bold:
  version: VERSION
  css:
    component:
      font--montserrat--bold.css: { weight: -20 }

font--montserrat--extra-bold-italic:
  version: VERSION
  css:
    component:
      font--montserrat--extra-bold-italic.css: { weight: -20 }

font--montserrat--extra-bold:
  version: VERSION
  css:
    component:
      font--montserrat--extra-bold.css: { weight: -20 }

font--montserrat--extra-light-italic:
  version: VERSION
  css:
    component:
      font--montserrat--extra-light-italic.css: { weight: -20 }

font--montserrat--extra-light:
  version: VERSION
  css:
    component:
      font--montserrat--extra-light.css: { weight: -20 }

font--montserrat--italic:
  version: VERSION
  css:
    component:
      font--montserrat--italic.css: { weight: -20 }

font--montserrat--light:
  version: VERSION
  css:
    component:
      font--montserrat--light.css: { weight: -20 }

font--montserrat--light-italic:
  version: VERSION
  css:
    component:
      font--montserrat--light-italic.css: { weight: -20 }

font--montserrat--medium-italic:
  version: VERSION
  css:
    component:
      font--montserrat--medium-italic.css: { weight: -20 }

font--montserrat--medium:
  version: VERSION
  css:
    component:
      font--montserrat--medium.css: { weight: -20 }

font--montserrat--regular:
  version: VERSION
  css:
    component:
      font--montserrat--regular.css: { weight: -20 }

font--montserrat--semi-bold-italic:
  version: VERSION
  css:
    component:
      font--montserrat--semi-bold-italic.css: { weight: -20 }

font--montserrat--semi-bold:
  version: VERSION
  css:
    component:
      font--montserrat--semi-bold.css: { weight: -20 }

font--montserrat--thin-italic:
  version: VERSION
  css:
    component:
      font--montserrat--thin-italic.css: { weight: -20 }

font--montserrat--thin:
  version: VERSION
  css:
    component:
      font--montserrat--thin.css: { weight: -20 }
